<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button fx:id="completebutton" layoutX="574.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleComplete" text="Complete" />
            <TextField fx:id="foodnamefield" layoutX="14.0" layoutY="115.0" />
            <TextField fx:id="foodpricefield" layoutX="183.0" layoutY="115.0" />
            <Label layoutX="221.0" layoutY="14.0" prefHeight="61.0" prefWidth="166.0" text="Create Items">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="foodnamelabel" layoutX="14.0" layoutY="98.0" prefHeight="17.0" prefWidth="110.0" text="Food Name" />
            <Label fx:id="foodpricelabel" layoutX="183.0" layoutY="98.0" prefHeight="17.0" prefWidth="76.0" text="Food Price" />
            <Label fx:id="foodallergenlabel" layoutX="373.0" layoutY="98.0" prefHeight="17.0" prefWidth="76.0" text="Allergen" />
            <TextField fx:id="foodallergenfeild" layoutX="373.0" layoutY="115.0" />
            <Label fx:id="eventnamelabel" layoutX="14.0" layoutY="169.0" text="Event Name" />
            <Label fx:id="eventpricelabel" layoutX="183.0" layoutY="169.0" text="Event Price" />
            <TextField fx:id="EventNamefield" layoutX="14.0" layoutY="188.0" />
            <TextField fx:id="Eventpricefeild" layoutX="183.0" layoutY="188.0" />
            <Button fx:id="foodcreatebutton" layoutX="548.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleFoodCreate" text="Create" />
            <Button fx:id="EventcreateButton" layoutX="549.0" layoutY="188.0" mnemonicParsing="false" onAction="#HandleEventCreate" text="Create" />
      </children>
    </AnchorPane>
  </children>
</VBox>
