<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="400.0" fitWidth="367.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../images/obi-onyeador-vCzwEXPTsuk-unsplash.jpg" />
               </image>
            </ImageView>
            <TextField floatText="Username" layoutX="406.0" layoutY="134.0" />
            <TextField floatText="Password" layoutX="406.0" layoutY="187.0" />
            <Text layoutX="384.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Delivery eats :)" />
            <Button layoutX="409.0" layoutY="240.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="149.0" text="Login">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="409.0" layoutY="285.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="86.0" text="Signup here" />
            <Text layoutX="409.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please login below" />
            <Icon content="HELP_OUTLINE" layoutX="520.0" layoutY="144.0" />
            <Icon content="HELP_OUTLINE" layoutX="520.0" layoutY="200.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
