<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.presentation_layer.create_restaurant.CreateRestaurantController">
    <children>
        <AnchorPane fx:id="signupRPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="578.0" prefWidth="770.0" VBox.vgrow="ALWAYS">
            <children>
            <Label fx:id="create_restaurant_error" alignment="CENTER" contentDisplay="CENTER" layoutX="294.0" layoutY="270.0" text="Error Message" textAlignment="CENTER" textFill="RED" />
                <Button fx:id="createRestaurantBtn" layoutX="154.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleCreateRestaurant" prefHeight="38.0" prefWidth="356.0" text="Create Owner" />
                <Text layoutX="197.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create An Owner" textAlignment="CENTER" wrappingWidth="245.12892150878906">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
                <Button fx:id="backBtn" layoutX="349.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleBackBtn" prefHeight="32.0" prefWidth="159.0" text="Back" />
                <TextField fx:id="usernameRField" layoutX="154.0" layoutY="90.0" promptText="Email Address" />
                <TextField fx:id="passwordRField" accessibleRole="PASSWORD_FIELD" layoutX="154.0" layoutY="125.0" promptText="Password" />
                <TextField fx:id="confirmPasswordRField" accessibleRole="PASSWORD_FIELD" layoutX="154.0" layoutY="160.0" promptText="Confirm Password" />
            <TextField fx:id="restaurantNameTf" layoutX="154.0" layoutY="195.0" promptText="Location Name" />
            <TextField fx:id="restaurantGenreTf" layoutX="154.0" layoutY="230.0" promptText="Location Genre" />
            <Text fx:id="messageTxt" layoutX="197.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your restaurant has been successfully created" textAlignment="CENTER" visible="false" wrappingWidth="245.12892150878906">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="locationTypeComboBox" layoutX="349.0" layoutY="90.0" prefHeight="25.0" prefWidth="159.0" promptText="Select Location Type" />
            </children>
        </AnchorPane>
    </children>
</VBox>
