<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.presentation_layer.create_restaurant.CreateRestaurantController">
    <children>
        <AnchorPane fx:id="signupRPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="578.0" prefWidth="770.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="createRestaurantBtn" layoutX="367.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleCreateRestaurant" prefHeight="38.0" prefWidth="142.0" text="Create Restaurant" />
                <Text layoutX="180.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create A Restaurant" textAlignment="CENTER" wrappingWidth="245.12892150878906">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
                <Text layoutX="351.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A Default Menu will be auto-created" textAlignment="RIGHT" wrappingWidth="245.12892150878906">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font></Text>
                <Button fx:id="backBtn" layoutX="367.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleBackBtn" prefHeight="32.0" prefWidth="142.0" text="Back" />
                <TextField fx:id="usernameRField" layoutX="154.0" layoutY="91.0" promptText="Username" />
                <TextField fx:id="passwordRField" layoutX="154.0" layoutY="129.0" promptText="Password" />
                <TextField fx:id="confirmPasswordRField" layoutX="154.0" layoutY="175.0" promptText="Confirm Password" />
            <TextField fx:id="restaurantNameTf" layoutX="154.0" layoutY="215.0" promptText="Username" text="Restaurant Name" />
            <TextField fx:id="restaurantGenreTf" layoutX="154.0" layoutY="258.0" promptText="Username" text="Restaurant Genre" />
            <Text fx:id="messageTxt" layoutX="197.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your restaurant has been successfully created" textAlignment="CENTER" wrappingWidth="245.12892150878906" visible="false">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
